# ==============================================
# Tweeter API - curl Test Commands (PowerShell)
# Cookie‑Based Authentication
# ==============================================
# Instructions:
# 1. Run the login command first – cookies will be saved to a file.
# 2. All authenticated requests automatically send the access_token cookie.
# 3. Replace placeholders like USER_UUID, TWEET_ID, and file paths.
# 4. On Windows PowerShell, use `curl.exe` (not the built-in alias).
# ==============================================

$BASE_URL = "http://127.0.0.1:8000"
$COOKIE_FILE = "/tmp/cookies.txt"

# ==============================================
# AUTHENTICATION
# ==============================================

# 1. Register a new user
curl.exe -X POST "$BASE_URL/api/accounts/register/" `
  -H "Content-Type: application/json" `
  -d '{
    "username": "testuser",
    "email": "test@example.com",
    "password": "SecurePass123!",
    "password2": "SecurePass123!",
    "first_name": "Test",
    "last_name": "User",
    "bio": "Hello world"
  }'

# 2. Login – saves access_token and refresh_token cookies to $COOKIE_FILE
curl.exe -X POST "$BASE_URL/api/accounts/login/" `
  -H "Content-Type: application/json" `
  -d '{"username":"testuser","password":"SecurePass123!"}' `
  -c $COOKIE_FILE

# 3. Refresh access token (the refresh_token cookie is sent automatically)
curl.exe -X POST "$BASE_URL/api/accounts/refresh/" `
  -H "Content-Type: application/json" `
  -b $COOKIE_FILE `
  -c $COOKIE_FILE

# ==============================================
# PROFILE MANAGEMENT
# ==============================================

# 4. Get own profile (now includes followers_count, following_count,
#    tweets_count, likes_received, retweets_made)
curl.exe -X GET "$BASE_URL/api/accounts/profile/" `
  -b $COOKIE_FILE

# 5. Update profile
curl.exe -X PATCH "$BASE_URL/api/accounts/profile/" `
  -b $COOKIE_FILE `
  -H "Content-Type: application/json" `
  -d '{"username":"newusername","email":"new@example.com","bio":"Updated bio"}'

# 6. Change password
curl.exe -X POST "$BASE_URL/api/accounts/profile/change-password/" `
  -b $COOKIE_FILE `
  -H "Content-Type: application/json" `
  -d '{"old_password":"SecurePass123!","new_password":"NewSecurePass456!","confirm_new_password":"NewSecurePass456!"}'

# 7. Upload profile picture
curl.exe -X PATCH "$BASE_URL/api/accounts/profile/" `
  -b $COOKIE_FILE `
  -F "profile_picture=@C:\Users\YourName\Pictures\profile.jpg"

# 8. Upload profile banner
curl.exe -X PATCH "$BASE_URL/api/accounts/profile/" `
  -b $COOKIE_FILE `
  -F "profile_banner=@C:\Users\YourName\Pictures\banner.jpg"

# 9. Delete own account
curl.exe -X DELETE "$BASE_URL/api/accounts/profile/" `
  -b $COOKIE_FILE

# 10. Logout
curl.exe -X POST "$BASE_URL/api/accounts/logout/" `
  -b $COOKIE_FILE `
  -H "Content-Type: application/json" `
  -d '{"refresh":"optional-refresh-token"}'

# ==============================================
# USERS LIST & DETAIL
# ==============================================

# 11. List users
curl.exe -X GET "$BASE_URL/api/accounts/users/" `
  -b $COOKIE_FILE

# 12. Get user by UUID
curl.exe -X GET "$BASE_URL/api/accounts/users/USER_UUID/" `
  -b $COOKIE_FILE

# ==============================================
# FOLLOW SYSTEM
# ==============================================

# 13. Follow user
curl.exe -X POST "$BASE_URL/api/accounts/follow/" `
  -b $COOKIE_FILE `
  -H "Content-Type: application/json" `
  -d '{"followee_id":"USER_UUID"}'

# 14. Unfollow user
curl.exe -X DELETE "$BASE_URL/api/accounts/unfollow/" `
  -b $COOKIE_FILE `
  -H "Content-Type: application/json" `
  -d '{"followee_id":"USER_UUID"}'

# ==============================================
# TIMELINES
# ==============================================

# 15. Public timeline
curl.exe -X GET "$BASE_URL/api/accounts/timeline/public/?page=1&page_size=10" `
  -b $COOKIE_FILE

# 16. Private timeline
curl.exe -X GET "$BASE_URL/api/accounts/timeline/private/?page=1&page_size=10" `
  -b $COOKIE_FILE

# ==============================================
# USER RELATIONS
# ==============================================

# 17. User tweets
curl.exe -X GET "$BASE_URL/api/accounts/users/USER_UUID/tweets/" `
  -b $COOKIE_FILE

# 18. User followers
curl.exe -X GET "$BASE_URL/api/accounts/users/USER_UUID/followers/" `
  -b $COOKIE_FILE

# 19. User following
curl.exe -X GET "$BASE_URL/api/accounts/users/USER_UUID/following/" `
  -b $COOKIE_FILE

# ==============================================
# TWEETS
# ==============================================

# 20. List tweets
curl.exe -X GET "$BASE_URL/api/tweets/?page=1&page_size=10" `
  -b $COOKIE_FILE

# 21. Get tweet
curl.exe -X GET "$BASE_URL/api/tweets/1/" `
  -b $COOKIE_FILE

# 22. Create text tweet
curl.exe -X POST "$BASE_URL/api/tweets/" `
  -b $COOKIE_FILE `
  -H "Content-Type: application/json" `
  -d '{"content":"Hello, Tweeter!"}'

# 23. Create tweet with media
curl.exe -X POST "$BASE_URL/api/tweets/" `
  -b $COOKIE_FILE `
  -F "content=Check out this photo!" `
  -F "media=@C:\Users\YourName\Pictures\tweet_image.jpg"

# 24. Create reply
curl.exe -X POST "$BASE_URL/api/tweets/" `
  -b $COOKIE_FILE `
  -H "Content-Type: application/json" `
  -d '{"content":"Great point!","parent_tweet":1}'

# 25. Delete tweet
curl.exe -X DELETE "$BASE_URL/api/tweets/1/" `
  -b $COOKIE_FILE

# 26. Like tweet
curl.exe -X POST "$BASE_URL/api/tweets/1/like/" `
  -b $COOKIE_FILE

# 27. Unlike tweet
curl.exe -X POST "$BASE_URL/api/tweets/1/unlike/" `
  -b $COOKIE_FILE

# 28. Retweet
curl.exe -X POST "$BASE_URL/api/tweets/1/retweet/" `
  -b $COOKIE_FILE

# 29. Unretweet
curl.exe -X POST "$BASE_URL/api/tweets/1/unretweet/" `
  -b $COOKIE_FILE