# ==============================================
# Tweeter API - curl Test Commands (PowerShell)
# ==============================================
# Instructions:
# 1. Replace placeholders like YOUR_ACCESS_TOKEN, YOUR_REFRESH_TOKEN,
#    USER_UUID, TWEET_ID, and file paths with actual values.
# 2. Run these commands in PowerShell (use curl.exe, not curl alias).
# 3. For file uploads, ensure the file exists at the specified path.
# ==============================================

# --- Set Base URL ---
$BASE_URL = "http://127.0.0.1:8000"

# --- Set Your Tokens After Login ---
$TOKEN = "YOUR_ACCESS_TOKEN"
$REFRESH = "YOUR_REFRESH_TOKEN"

# ==============================================
# AUTHENTICATION (No Token Required)
# ==============================================

# 1. Register a new user
curl.exe -X POST "$BASE_URL/api/accounts/register/" `
  -H "Content-Type: application/json" `
  -d '{
    "username": "testuser",
    "email": "test@example.com",
    "password": "SecurePass123!",
    "password2": "SecurePass123!",
    "first_name": "Test",
    "last_name": "User",
    "bio": "Hello world"
  }'

# 2. Login (Obtain JWT tokens)
curl.exe -X POST "$BASE_URL/api/accounts/login/" `
  -H "Content-Type: application/json" `
  -d '{"username":"testuser","password":"SecurePass123!"}'

# 3. Refresh access token
curl.exe -X POST "$BASE_URL/api/accounts/refresh/" `
  -H "Content-Type: application/json" `
  -d "{\"refresh\":\"$REFRESH\"}"

# ==============================================
# PROFILE MANAGEMENT (Token Required)
# ==============================================

# 4. Get own profile
curl.exe -X GET "$BASE_URL/api/accounts/profile/" `
  -H "Authorization: Bearer $TOKEN"

# 5. Update profile (PATCH - JSON) including username
curl.exe -X PATCH "$BASE_URL/api/accounts/profile/" `
  -H "Authorization: Bearer $TOKEN" `
  -H "Content-Type: application/json" `
  -d '{"username":"newusername","email":"new@example.com","bio":"Updated bio"}'

# 6. Change password
$passwordBody = @{
    old_password = "SecurePass123!"
    new_password = "NewSecurePass456!"
    confirm_new_password = "NewSecurePass456!"
} | ConvertTo-Json
curl.exe -X POST "$BASE_URL/api/accounts/profile/change-password/" `
  -H "Authorization: Bearer $TOKEN" `
  -H "Content-Type: application/json" `
  -d $passwordBody

# 7. Upload profile picture (multipart/form-data)
curl.exe -X PATCH "$BASE_URL/api/accounts/profile/" `
  -H "Authorization: Bearer $TOKEN" `
  -F "profile_picture=@C:\Users\YourName\Pictures\profile.jpg"

# 8. Upload profile banner
curl.exe -X PATCH "$BASE_URL/api/accounts/profile/" `
  -H "Authorization: Bearer $TOKEN" `
  -F "profile_banner=@C:\Users\YourName\Pictures\banner.jpg"

# 9. Delete own account
curl.exe -X DELETE "$BASE_URL/api/accounts/profile/" `
  -H "Authorization: Bearer $TOKEN"

# 10. Logout (blacklist refresh token)
curl.exe -X POST "$BASE_URL/api/accounts/logout/" `
  -H "Authorization: Bearer $TOKEN" `
  -H "Content-Type: application/json" `
  -d "{\"refresh\":\"$REFRESH\"}"

# ==============================================
# USERS LIST & DETAIL
# ==============================================

# 11. List all users (paginated)
curl.exe -X GET "$BASE_URL/api/accounts/users/" `
  -H "Authorization: Bearer $TOKEN"

# 12. Get specific user by UUID (replace USER_UUID)
curl.exe -X GET "$BASE_URL/api/accounts/users/USER_UUID/" `
  -H "Authorization: Bearer $TOKEN"

# ==============================================
# FOLLOW SYSTEM
# ==============================================

# 13. Follow a user (replace USER_UUID)
curl.exe -X POST "$BASE_URL/api/accounts/follow/" `
  -H "Authorization: Bearer $TOKEN" `
  -H "Content-Type: application/json" `
  -d '{"followee_id":"USER_UUID"}'

# 14. Unfollow a user
curl.exe -X DELETE "$BASE_URL/api/accounts/unfollow/" `
  -H "Authorization: Bearer $TOKEN" `
  -H "Content-Type: application/json" `
  -d '{"followee_id":"USER_UUID"}'

# ==============================================
# TIMELINES
# ==============================================

# 15. Public timeline (paginated)
curl.exe -X GET "$BASE_URL/api/accounts/timeline/public/?page=1&page_size=10" `
  -H "Authorization: Bearer $TOKEN"

# 16. Private timeline (only followed users)
curl.exe -X GET "$BASE_URL/api/accounts/timeline/private/?page=1&page_size=10" `
  -H "Authorization: Bearer $TOKEN"

# ==============================================
# USER RELATIONS
# ==============================================

# 17. Get tweets by a specific user (replace USER_UUID)
curl.exe -X GET "$BASE_URL/api/accounts/users/USER_UUID/tweets/" `
  -H "Authorization: Bearer $TOKEN"

# 18. Get followers of a user
curl.exe -X GET "$BASE_URL/api/accounts/users/USER_UUID/followers/" `
  -H "Authorization: Bearer $TOKEN"

# 19. Get users followed by a user
curl.exe -X GET "$BASE_URL/api/accounts/users/USER_UUID/following/" `
  -H "Authorization: Bearer $TOKEN"

# ==============================================
# TWEETS
# ==============================================

# 20. List all visible tweets (paginated)
curl.exe -X GET "$BASE_URL/api/tweets/?page=1&page_size=10" `
  -H "Authorization: Bearer $TOKEN"

# 21. Get single tweet by ID (replace 1 with actual tweet ID)
curl.exe -X GET "$BASE_URL/api/tweets/1/" `
  -H "Authorization: Bearer $TOKEN"

# 22. Create a simple text tweet
$tweetBody = @{ content = "Hello, Tweeter!" } | ConvertTo-Json
curl.exe -X POST "$BASE_URL/api/tweets/" `
  -H "Authorization: Bearer $TOKEN" `
  -H "Content-Type: application/json" `
  -d $tweetBody

# 23. Create a tweet with media
curl.exe -X POST "$BASE_URL/api/tweets/" `
  -H "Authorization: Bearer $TOKEN" `
  -F "content=Check out this photo!" `
  -F "media=@C:\Users\YourName\Pictures\tweet_image.jpg"

# 24. Create a reply tweet (replace 1 with parent tweet ID)
$replyBody = @{ content = "Great point!"; parent_tweet = 1 } | ConvertTo-Json
curl.exe -X POST "$BASE_URL/api/tweets/" `
  -H "Authorization: Bearer $TOKEN" `
  -H "Content-Type: application/json" `
  -d $replyBody

# 25. Delete own tweet (replace 1 with tweet ID)
curl.exe -X DELETE "$BASE_URL/api/tweets/1/" `
  -H "Authorization: Bearer $TOKEN"

# 26. Like a tweet
curl.exe -X POST "$BASE_URL/api/tweets/1/like/" `
  -H "Authorization: Bearer $TOKEN"

# 27. Unlike a tweet
curl.exe -X POST "$BASE_URL/api/tweets/1/unlike/" `
  -H "Authorization: Bearer $TOKEN"

# 28. Retweet a tweet
curl.exe -X POST "$BASE_URL/api/tweets/1/retweet/" `
  -H "Authorization: Bearer $TOKEN"

# 29. Unretweet a tweet
curl.exe -X POST "$BASE_URL/api/tweets/1/unretweet/" `
  -H "Authorization: Bearer $TOKEN"

# ==============================================
# Additional Examples with Variables
# ==============================================

# Example: Get profile and format JSON output
curl.exe -s -X GET "$BASE_URL/api/accounts/profile/" `
  -H "Authorization: Bearer $TOKEN" | ConvertFrom-Json | ConvertTo-Json -Depth 10

# Example: Follow user with variable
$USER_TO_FOLLOW = "550e8400-e29b-41d4-a716-446655440000"
curl.exe -X POST "$BASE_URL/api/accounts/follow/" `
  -H "Authorization: Bearer $TOKEN" `
  -H "Content-Type: application/json" `
  -d "{`"followee_id`":`"$USER_TO_FOLLOW`"}"